ELASTIC_VERSION=8.17.4

## Passwords for stack users
#

# User 'elastic' (built-in)
ELASTIC_PASSWORD='strong-password-here'

# User 'logstash_internal' (custom)
LOGSTASH_INTERNAL_PASSWORD='strong-password-here'

# User 'kibana_system' (built-in)
KIBANA_SYSTEM_PASSWORD='strong-password-here'

# Users for Beats and monitoring (if needed later)
METRICBEAT_INTERNAL_PASSWORD='strong-password-here'
FILEBEAT_INTERNAL_PASSWORD='strong-password-here'
HEARTBEAT_INTERNAL_PASSWORD='strong-password-here'
MONITORING_INTERNAL_PASSWORD='strong-password-here'
BEATS_SYSTEM_PASSWORD='strong-password-here'